{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"GymFitApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GymFitApplication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GymFitApplicationContextConnection": "Server=gymfitapplication.c58y74rd5epe.us-east-1.rds.amazonaws.com,1433;Database=GymFitApplication;User ID=admin;Password=Joe_011226;TrustServerCertificate=True;"
  },
  "Values": {
    "key1": "ASIA2N5GEJDMFHEAFEWR",
    "key2": "Fc9lCRguRSun/HLgjSQIKG27jTqkQEQGAEoGwPhr",
    "key3": "FwoGZXIvYXdzEPP//////////wEaDMnVx9JT6janNgjOTyLJAR4/qpS9q2OfBJkgV+KWfbtTu4jIG98d4ZqEcBZ+dKx8IBxApR72zBReOAcGS1C5xxxfK1GL6G+Wyw+c3r2Lz14qaRaBxqNH7l87wgJa+Orp/A3PR9DSUwA3mwPZPxUQbBrRvKaV9uqgrnoIJAsmVptfbLhSM1El06nOj3z2ZBQfbLfQ1li7NSXePa/iVMndlwQM7CkhHKA771DUuG4+phhPDkVjAUB+4z7wcvuRlMTYw8qWrIE7PE0B1rwWSBNueA7G/J9Z2c08hSjRjsimBjItM7gnNh1mDrXVn+K3FZ/ar2Wt2+XFdjT5geIfFrrF8JvyrJOVsy1txg7E6jjs"
  },
  "XRay": {
    "AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin"
  },
  "AWSProfileName": "default",
  "DynamoDBTable": "",
  "SQSServiceURL": "https://sqs.us-east-1.amazonaws.com/717071075544/SQSBookingQueue.fifo",
  "S3BucketName": "gymfitapplication",
  "SNSTopicArn": "arn:aws:sns:us-east-1:717071075544:SNSAnnouncementNotification",
  "Execute": "Remote"
}